DATABASE_URL=postgres://postgres:azerty@localhost/gauzian_db
TOkENT_LIFE_DAYS=7
GAUZIAN_DEV_INSECURE_COOKIES=1
USE_TLS=true
FRONT_ORIGINS=http://192.168.1.74:5500
TLS_CERT=./cert.pem
TLS_KEY=./key.pem   